# AndroidMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmap/: MainActivity.java  MapActivity.java  RecordActivity.java  TraceActivity.java
app/src/main/java/com/example/androidmap/InformationDB/: Information.java  OperateInDB.java  locate.java  record.java
app/src/main/java/com/example/androidmap/Login_and_Register/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/androidmap/UserDB/: OperateDB.java  User.java  UserDB.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_record.xml  activity_register.xml  activity_trace.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
